<!DOCTYPE html>
<html>
    <head>
        <title>deliver - QView for Qiita
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            ja: QView for Qiita

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://twitter.com/tomoki_sun
">http://twitter.com/tomoki_sun
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Qiiita</li>
                
                  <li>QView</li>
                
                  <li>Swift</li>
                
                  <li>Rails</li>
                
                  <li>HTML</li>
                
                  <li>CSS</li>
                
                  <li>Progate</li>
                
                  <li>miniQ</li>
                
                  <li>プログラミング</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  QViewはiPhone/iPad用のQiitaクライアントアプリです。<br /><br />Qiita上に共有されたプログラミングに関する情報を回覧・検索・ストック・いいねすることが出来ます。<br /><br />QViewの機能<br />- Qiitaの記事の回覧<br />- Qiitaの記事の検索<br />- 記事のストック・いいね<br />*Qiita API v2のOAuth認証に対応しているため、パスワード等の個人情報をアプリに保存しません。<br /><br />ご注意事項<br />QViewはQiitaAPIを利用した非公式アプリです。<br />アプリに関するお問い合わせはアプリ内のお問い合わせからお願いしたします。<br /><br />*本アプリはQiita非公式アプリです。<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ja/1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202019-01-01%20at%2000.46.08.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ja/1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202019-01-01%20at%2000.46.08.png" title="Screenshot #0 for ja"></a>
              
                <a href="./fastlane/screenshots/ja/2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202019-01-01%20at%2000.46.11.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ja/2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202019-01-01%20at%2000.46.11.png" title="Screenshot #1 for ja"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ja/1_ipadPro_1.Simulator%20Screen%20Shot%20-%20iPad%20Pro%20(12.9-inch)%20(2nd%20generation)%20-%202019-01-01%20at%2000.50.19.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ja/1_ipadPro_1.Simulator%20Screen%20Shot%20-%20iPad%20Pro%20(12.9-inch)%20(2nd%20generation)%20-%202019-01-01%20at%2000.50.19.png" title="Screenshot #0 for ja"></a>
              
                <a href="./fastlane/screenshots/ja/2_ipadPro_2.Simulator%20Screen%20Shot%20-%20iPad%20Pro%20(12.9-inch)%20(2nd%20generation)%20-%202019-01-01%20at%2000.50.17.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ja/2_ipadPro_2.Simulator%20Screen%20Shot%20-%20iPad%20Pro%20(12.9-inch)%20(2nd%20generation)%20-%202019-01-01%20at%2000.50.17.png" title="Screenshot #1 for ja"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      