<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbL-Ms-o88">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QView-->
        <scene sceneID="TIJ-qS-ekn">
            <objects>
                <viewController id="BUQ-YM-FZ2" customClass="FirstViewController" customModule="Qiita_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAK-GX-fgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-Kr-Ffi">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOp-Kr-Ffi" secondAttribute="height" multiplier="1:1" id="A5Q-qF-XqK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-Qn-ONc">
                                <rect key="frame" x="37.666666666666657" y="487" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oyp-kW-SlG"/>
                                    <constraint firstAttribute="height" constant="50" id="rVQ-rg-M0V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wAr-BQ-3qf" kind="push" id="3Fc-eg-5ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQ0-Iw-vsZ" firstAttribute="trailing" secondItem="aOp-Kr-Ffi" secondAttribute="trailing" id="G2U-Ql-tg3"/>
                            <constraint firstItem="aOp-Kr-Ffi" firstAttribute="leading" secondItem="SQ0-Iw-vsZ" secondAttribute="leading" id="abL-fn-yAq"/>
                            <constraint firstItem="1nk-Qn-ONc" firstAttribute="centerX" secondItem="aAK-GX-fgu" secondAttribute="centerX" id="jga-MU-Kps"/>
                            <constraint firstItem="1nk-Qn-ONc" firstAttribute="top" secondItem="aOp-Kr-Ffi" secondAttribute="bottom" constant="24" id="qs3-Yl-AqO"/>
                            <constraint firstItem="aOp-Kr-Ffi" firstAttribute="top" secondItem="SQ0-Iw-vsZ" secondAttribute="top" id="wSO-jS-ilb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQ0-Iw-vsZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="QView" id="cxG-bW-NdL"/>
                    <connections>
                        <outlet property="registrationButton" destination="1nk-Qn-ONc" id="xiG-5f-efC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ey-Jh-0Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-304.4977511244378"/>
        </scene>
        <!--Auth-->
        <scene sceneID="Uj5-Dg-Lac">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="wAr-BQ-3qf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e4X-Tk-7IA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-r5-ZB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-309.44527736131937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1S-Du-w3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbL-Ms-o88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffl-y5-b32">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUQ-YM-FZ2" kind="relationship" relationship="rootViewController" id="CpQ-4W-WMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gf-oZ-bPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="16" height="16"/>
    </resources>
</document>
