<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZ6-Lq-CJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewArticle-->
        <scene sceneID="n5A-Ap-HOB">
            <objects>
                <viewControllerPlaceholder storyboardName="NewArticle" id="O8c-yk-eAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u86-7w-j3e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-op-v2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-224"/>
        </scene>
        <!--User-->
        <scene sceneID="olr-Hi-url">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="D8g-zh-p8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBh-b0-7xq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1A-YP-5oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Bb-Dj-jHX">
            <objects>
                <tabBarController id="iZ6-Lq-CJz" customClass="TabBarController" customModule="Qiita_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtR-aE-OUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8c-yk-eAt" kind="relationship" relationship="viewControllers" id="2Zc-xg-80p"/>
                        <segue destination="D8g-zh-p8s" kind="relationship" relationship="viewControllers" id="crG-8g-fI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-hq-ZNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-223"/>
        </scene>
    </scenes>
</document>
