<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12H-8u-QAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Article View Controller-->
        <scene sceneID="Wdf-ok-qXK">
            <objects>
                <viewController id="12H-8u-QAt" customClass="UserArticleViewController" customModule="Qiita_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNd-Zj-Nfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-ZI-uXS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY3-ZI-uXS" firstAttribute="top" secondItem="roQ-dP-CQg" secondAttribute="top" id="1oB-8r-Mhv"/>
                            <constraint firstItem="roQ-dP-CQg" firstAttribute="trailing" secondItem="jY3-ZI-uXS" secondAttribute="trailing" id="36f-K3-RU3"/>
                            <constraint firstItem="jY3-ZI-uXS" firstAttribute="leading" secondItem="roQ-dP-CQg" secondAttribute="leading" id="Sy5-mX-OhT"/>
                            <constraint firstItem="roQ-dP-CQg" firstAttribute="bottom" secondItem="jY3-ZI-uXS" secondAttribute="bottom" id="vrF-41-C9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roQ-dP-CQg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jY3-ZI-uXS" id="zdf-1y-ZXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atA-fo-5Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-260"/>
        </scene>
    </scenes>
</document>
